* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
header {
  background: #A3A2DF;
  background: radial-gradient(at right center, #A3A2DF, #B91E73);
  display: flex;
  align-items: center;
  justify-content: space-between; /* Alinea los elementos a los extremos */
  padding: 10px; /* Añade un poco de espacio alrededor del contenido */
}
header h1{
    color: white;
    margin-right: auto;
}
header nav {
    display: flex;
    align-items: center;
}
header nav ul{
    font-size: 2em;
    text-decoration: none;
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    }
    header nav ul li {
      margin-right: 20px; /* Añade un espacio entre los elementos */
    }
    header nav ul li:last-child {
      margin-right: 0; /* Elimina el espacio después del último elemento */
    }
    
    header nav ul li a {
      text-decoration: none;
      color: white;
      font-family: 'Roboto', sans-serif;
      padding: 1.5em;
      display: inline-block;
    }
.container-discover {
      padding-top: 20px;
      display: grid;
      grid-template-columns: 1fr 3fr; /* Columnas para la barra lateral y el contenido principal */
     
    }

    .special-attractions {
      list-style-type: none;
      padding: 10px;
      }
    
    .special-attractions > li {
      text-decoration: underline;
      font-size: large;
      font-weight: bold;
    }
    
    .subgroup {
      padding-left: 20px; /* Agregar sangría para indicar subgrupo */
    }
    
    .subgroup li {
      text-decoration: none;
      font-weight: normal;
      font-style: italic; /* Dar estilo itálico al texto del subgrupo */
    }
    
    .sidebar {
      background-color: #A3A2DF;
      padding-top: 500px;
      padding: 20px;
      position: sticky;
      top: 0;
      height: 100vh; /* Reducir la altura total restando el espacio de relleno */
      width: 350px; /* Ajusta la altura según sea necesario */
    }
    
    .calendar {
      max-width: 100%; /* Ajusta el ancho del contenedor según sea necesario */
      overflow-x: hidden; /* Evita que el calendario se desborde horizontalmente */
    }
    
    .calendar iframe {
      width: 100%; /* Ocupa todo el ancho del contenedor */
      height: 400px; /* Altura predeterminada del calendario */
    }
    .title{
      background-color: #A3A2DF;
      text-align: center;
      color:#B91E73 ;
      font-size: 2.5em;
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
    }

.gallery {
      display: grid;
      grid-template-columns: 1fr;
      /* grid-template-rows: repeat(auto-fill, minmax(200px, 1fr)); */
      grid-gap: 20px;
    }
    
    .gallery figure {
      margin: 0;
      position: relative;
    }
     picture{
      position: relative;
      display: inline-block;
    } 
    .overlay{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.607);
      transition: opacity 0.3s ease;
    }
    .gallery:hover .overlay {
      opacity: 0; /* Oculta el overlay al hacer hover sobre la imagen */
    }
    .caption {
      position: absolute;
      bottom: 35%;
      left: 50%;
      width: 100%;
      text-align: center;
      transform: translate(-50%, -50%);
      padding: 50px; /* Espaciado interno */
      background-color: rgba(255, 255, 255, 0.499); /* Fondo blanco */
      color: #B91E73; /* Texto  */
      border-radius: 5px; /* Bordes redondeados */
      font-size: 70px;
      text-align: center;
    }

#toggle {
    position: relative;
    display: block;
    width: 80px;
    height: 40px;
    border-radius: 160px;
    background: #222;
    transition: 0.5s;
    box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1), inset 0 8px 8px rgba(0, 0, 0, 0.1), inset 0 -4px 4px rgba(0, 0, 0, 0.1);
  }
  #toggle .indicator {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #444, #222);
    cursor: pointer;
    transform: scale(0.9);
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.5), inset 0 4px 4px rgba(255, 255, 255, 0.2), inset 0 -4px 4px rgba(255, 255, 255, 0.2);
    transition: 0.5s;
  }
  #toggle.active {
    background: rgba(7, 165, 239, 0.8);
    box-shadow: inset 0 2px 60px rgba(0, 0, 0, 0.1), inset 0 8px 8px rgba(0, 0, 0, 0.1), inset 0 -4px 4px rgba(0, 0, 0, 0.1);
  }
  #toggle.active .indicator {
    left: 45px;
    box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1), inset 0 8px 8px rgba(0, 0, 0, 0.1), inset 0 -4px 4px rgba(0, 0, 0, 0.1);
    background: linear-gradient(to bottom, #eaeaea, #f9f9f9);
  }
  footer{
    background: #A3A2DF;
    background: radial-gradient(at right center, #A3A2DF, #B91E73);
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 10px; 

  }
  footer p{
    color: white;
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
  }

  /* join page*/


.grid-container {
    display: grid;
    grid-template-columns:  4fr 1fr 1fr ; 
    width: 100%; 
    margin: 0 auto;
    padding-left: 20px;
    gap: 2%;
    align-items: baseline; 
}
legend{
    font-family: "roboto", sans-serif;
    font-size: 2em;
    color: black;
    background-color: aqua;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-align: center;
    display: block;
    width: 100%;
}
form{
    text-align: center;
    padding: 2em;
}

form label{
    width: 300px;
    margin: 0 auto;
}

form label.top input{
    display: block;
    font-size: 2rem;
    border: solid 1px #999;
    border-radius: 4px;
    margin: 0 auto;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0, 0, 0, 0.1);
}

form label.top input:required{
    border-left: red solid 6px;
}
form label.top input:required:valid{
    border-left: green solid 6px;
}
form div{
  font-size: 2em;
  text-decoration: underline;
  text-decoration-color: aqua;
}

.text-tarea {
  display: block;
  margin-bottom: 1em; /* Espacio entre el texto y el textarea */
  font-size: 1em;
}

.text-tarea textarea {
  display: block;
  width: 100%;
}



form label.membership, form div{
  display: block;
  padding-top: .75em;
  font-size: 1.5em;
  margin: 0 auto;
  width: 200px;
  text-indent: 1px;
}
form label.membership input[type="radio"] {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px; /* Ajusta el margen entre el botón y el texto */
}
form input.submitBtn{
    border: 2px solid #0cc6f5;
    background-color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    font-size: 2em;
    width: 50%;
    margin: 0 auto;
}

form input.submitBtn:hover{
    background-color: #0b7dda;
    color: white;
    cursor: pointer;
}
.columns-benefits{
  background-color: #A3A2DF;
  padding-top: 500px;
  padding: 20px;
  top: 0;
  height: 100vh; /* Reducir la altura total restando el espacio de relleno */
  width: 350px;
}
.columns-benefits {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 20px;
}

.columns-benefits h2 {
  font-size: 1.5em;
  margin-top: 0;
}

.columns-benefits p {
  font-size: 1em;
  margin: 5px 0;
}

.columns-benefits ul {
  font-size: 1em;
  margin: 5px 0 0 20px;
  padding: 0;
}

.columns-benefits ul li {
  font-size: 1em;
  list-style-type: disc;
}
.dropdown-list {
  list-style: none;
  padding: 0;
}

.dropdown-toggle {
  cursor: pointer;
}

.dropdown-content {
  display: none;
}

.dropdown-content li {
  font-size: 1em;
  padding-left: 20px;
}

.dropdown-toggle.active + .dropdown-content {
  display: block;
}
hr{
  padding: 10px;
  
}


/* modal styles*/
.modal {
  display: none; /* Por defecto oculto */
  position: fixed; /* Se superpone al contenido */
  z-index: 1; /* Encima de todo */
  left: 0;
  top: 0;
  width: 100%; /* Toma todo el ancho */
  height: 100%; /* Toma toda la altura */
  overflow: auto; /* Hace que el contenido sea desplazable si es necesario */
  background-color: rgba(0,0,0,0.5); /* Fondo oscuro semitransparente */
}

.modal-content {
  background-color: #fefefe; /* Fondo blanco */
  margin: 15% auto; /* Centro verticalmente */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Ancho del contenido */
}

/* Botón para cerrar el modal */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
/*directory file*/
#cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columnas de tamaño igual */
  gap: 20px; /* Espacio entre las columnas y filas */
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f0f0f0; 
  padding: 20px; 
  border-radius: 8px; 
  box-shadow: 5px 5px 20px black;
  
}
.card img{
    width: 100%; 
    height: auto; 
    margin-bottom: 10px;
}
.card .direction{
  font-size: 5em;
}
.card .web{
  text-decoration: none;
  font-size: 1em;
  
}

.membership{
  display: inline-block;
  font-size: 2em;
  color: silver;
  font-weight: bold;
  margin: 0 auto;
  box-shadow: 5px 5px 5px black ;

}



.card img {
  max-width: 100%; /* Imagen se ajusta al ancho de la tarjeta */
  height: auto; /* Altura automática */
}

.card p {
  margin: 10px 0; /* Margen entre los párrafos */
}


/*add class list*/
.list #cards {
  display: flex; /* Cambiar a display flex para que los elementos se muestren en una columna */
  flex-direction: column; /* Establecer la dirección de la columna */
}

.list section {
	margin: 0;
	padding: 0.25rem;
}

.list section > * {
	margin: 0 1rem;
}

.list section img {
	display: none; /* smaller viewports only */
}

.list section span address .phone .web .membership{
	font-size: 1rem;
	font-family: Roboto, Helvetica, sans-serif;
}

.list section:nth-child(even) {
	background-color: #bed;
}