@media only screen and (max-width: 37.5em){
    .navigation {
        display: none;
      }
      .navigation li a {
        font-size: 0.5em;
        color: #fff;
        display: inline-block;
      }
      .navigation li a:hover{
        cursor: pointer;
      }
      .navigation.active {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 25%;
        background: rgb(140, 0, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
         nav ul {
            display: flex;
        }
        nav ul li {
            flex: 1 1 100%;
        } 
    
    .toggle {
        position: relative;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100000;
        cursor: pointer;
      }
      .toggle::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        background: #c805e1;
        transform: translateY(-10px);
        box-shadow: 0 10px 0 #c805e1;
        transition: 0.25s;
      }
      .toggle::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        background: #c805e1;
        transform: translateY(10px);
        transition: 0.25s;
      }
      .toggle.active {
        position: fixed;
        right: 40px;
      }
      .toggle.active::before {
        transform: translateY(0px) rotate(45deg);
        box-shadow: 0 0 0 #fff;
      }
      .toggle.active::after {
        transform: translateY(0px) rotate(-45deg);
      }
      /* una sola columna para dispositivos mobiles */
      .container-discover {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
      }
      
      .sidebar {
        order: 2; /* Mueve el sidebar al final en dispositivos móviles */
      }
      
      .content {
        order: 1; /* Mantiene el contenido principal al inicio en dispositivos móviles */
      }
      
      .gallery {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
      }
      
      .gallery figure {
        margin: 0;
        position: relative;
      }
      
      .gallery img {
        max-width: 100%;
        height: auto;
      }
      
      .caption {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(255, 255, 255, 0.7);
        padding: 10px;
        font-size: 14px;
        text-align: center;
        width: 100%;
      }
      
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        transition: opacity 0.3s ease;
      }
      
      .figure-container:hover .overlay {
        opacity: 0; /* Oculta el overlay al hacer hover */
      }
      
      
}
@media (max-width: 1265px) {
  .caption, .overlay {
    display: none; /* Oculta el subtítulo y el overlay en dispositivos móviles */
  }
  
}
    
